<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:services="services.*"
				width="612" height="608" close="closeHandler(event)" fontFamily="Arial"
				horizontalAlign="left" initialize="init()" showCloseButton="true" textAlign="left"
				title="Share a file with a collaborator or a group">
	<mx:Script>
		<![CDATA[
			import mx.containers.HBox;
			import mx.controls.Alert;
			import mx.controls.Button;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			import valueObjects.File;
			import valueObjects.Group;
			import valueObjects.User;
			
			/**
			 * 
			 */
			private var activeButton:Button;
			
			private var activeButtonName:String;
			
			//private var search_icon:Image = 
			
			private function closeHandler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			
			private function init():void{
				
			}
			
			private function addGroup(id:int, fileName:String, type:String):void {
				
				var groupLabel:Label = new Label();
				groupLabel.text = fileName;
				groupLabel.setStyle("fontSize", 12);
				groupLabel.setStyle("fontWeight", "bold");
				groupLabel.x = 25;
				groupLabel.y = 5;
				
				
				
				var myCanvas:Canvas = new Canvas();
				myCanvas.setStyle("marginTop", "5");
				myCanvas.setStyle("backgroundColor", "#5c5c5c");
				
				myCanvas.width=600;
				myCanvas.height=28;
				myCanvas.id = "Groups1";
				myCanvas.addChild(groupLabel);
				//myCanvas.addChild(myBtn);
				myCanvas.addEventListener(MouseEvent.ROLL_OVER, function HighlightBackgroundTest(e:Event):void{
					if (type == 'user') {
						HighlightBackground(e, 'Share file with this user');
					}
					
					else if (type == 'group') {
						HighlightBackground(e, 'Share file with this group');
					}
					
				});
				
				myCanvas.addEventListener(MouseEvent.ROLL_OUT, DarkenBackground);
				
				var myHbox:HBox = new HBox();
				myHbox.width=600;
				myHbox.height=28;
				myHbox.addChild(myCanvas);
				myVbox.addChild(myHbox);
			}
			
			private function HighlightBackground(e:Event, buttonName:String):void {
				
				var myCanvas:Canvas = e.currentTarget as Canvas;
				myCanvas.setStyle("backgroundColor", "#989898");
				
				this.activeButton = new Button();
				this.activeButton.label = buttonName;
				this.activeButton.width=130;
				this.activeButton.height=20;
				this.activeButton.y=3;
				this.activeButton.x=460;
				this.activeButton.setStyle("color", "#26afbc");
				this.activeButton.setStyle("textRollOverColor", "#26afbc");
				myCanvas.addChild(this.activeButton)
			}
			
			private function DarkenBackground(e:Event):void {
				var myCanvas:Canvas = e.currentTarget as Canvas;
				myCanvas.setStyle("backgroundColor", "#707070");
				
				myCanvas.removeChild(this.activeButton);
			}
			
			private function comboboxChange(e:Event):void {
				
			}
			
			private function rollOverSearchIcon(e:Event):void {
				var iconSearch:Image = e.currentTarget as Image;
				iconSearch.source = "assets/search_icon_reverse.png";
			}
			
			private function rollOutSearchIcon(e:Event):void {
				var iconSearch:Image = e.currentTarget as Image;
				iconSearch.source = "assets/search_icon.png";
			}
			
			private function searchButton_click(event:Event):void{
				
				myVbox.removeAllChildren();
				
				if (comboType.selectedLabel == "Collaborator" && inputSearchTerm.text != "") {
					
					getResult.token = userDAO.findUserByUsernameOrEmail(inputSearchTerm.text);
				}
				
				else if (comboType.selectedLabel == "Group" && inputSearchTerm.text != "") {
					
					getResult.token = groupDAO.findGroupByName(inputSearchTerm.text);
				}
				
				
			}
			
			private function resultHandler(result:ResultEvent, type:String):void {
				
				if (type == 'user') {
					var t:Object = result.result;
					
					for (var i:String in t) {
						var user:User = t[i];
						var label:String = user.firstName+" "+user.lastName+" ("+user.email+")";
						addGroup(user.id, label, type);
					}
				}
				else if (type == 'file') {
					var t:Object = result.result;
					
					for (var i:String in t) {
						var file:File = t[i];
						var label:String = file.name+" ("+file.size+"Mo)";
						addGroup(file.id, label, type);
					}
				}
				else if (type == 'group') {
					var t:Object = result.result;
					
					for (var i:String in t) {
						
						var group:Group = t[i];
						var label:String = group.name;
						addGroup(group.id, label, type);
					}
				}
			}
			
		]]>
	</mx:Script>
	
	
	
	
	
	<mx:Canvas id="searchCanvas" width="602" height="141" maxWidth="720" backgroundColor="#484848">
		
		<mx:TextInput id="inputSearchTerm" x="67" y="61" width="230" height="28" borderVisible="true" color="#000000"
					  contentBackgroundColor="#FFFFFF" dropShadowVisible="false" fontSize="13"
					  paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4"
					  textAlign="left"/>
		<mx:Label x="67" y="28" fontSize="16" fontWeight="bold" text="Search a collaborator or a group to share"/>
		<mx:ComboBox x="296" y="61" width="156" height="28" id="comboType"
					 fontSize="13" fontWeight="bold" textAlign="center" change="comboboxChange(event)">
			<mx:ArrayCollection>
				<mx:String>Collaborator</mx:String>
				<mx:String>Group</mx:String>
			</mx:ArrayCollection>
		</mx:ComboBox>
		<mx:Button buttonMode="true" x="491" y="61" click="searchButton_click(event)" upSkin="@Embed(source='assets/search_icon.png')" overSkin="@Embed(source='assets/search_icon.png')" downSkin="@Embed(source='assets/search_icon_reverse.png')"/>
		
		<mx:Image source="@Embed(source='assets/separator_popup.png')" y="140"/>
	</mx:Canvas>
	<mx:VBox id="myVbox" x="5" y="10" width="600" height="413" maxWidth="720" direction="vertical"
			 paddingTop="10" verticalAlign="top">
	</mx:VBox>
	
	<mx:CallResponder id="getResult"/>
	<services:UserDAO id="userDAO"
					  fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
					  result="resultHandler(event, 'user')"
					  showBusyCursor="true"/>
	<services:FileDAO id="fileDAO"
					  fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
					  result="resultHandler(event, 'file')"
					  showBusyCursor="true"/>
	<services:GroupDAO id="groupDAO"
					   fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
					   result="resultHandler(event, 'group')"
					   showBusyCursor="true"/>
	
</mx:TitleWindow>