<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:services="services.*"
				width="504" height="338" close="closeHandler(event)" fontFamily="Arial"
				showCloseButton="true" textAlign="right">
	<mx:Script>
		<![CDATA[
			import com.simstudio.view.Informations;
			
			import flash.utils.flash_proxy;
			
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.AsyncToken;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			
			import valueObjects.User;
			
			private function closeHandler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			private function applyEffect(event:Event):void {
				moveEffect.target = formLogin;
				moveEffect.play();
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				var ro:RemoteObject = new RemoteObject();
				ro.destination = "userDAO";
				ro.existUser.addEventListener("result", loginresult_resultHandler);	
				ro.existUser.addEventListener("fault", faultHandler);	
				ro.existUser(inputPassword.text, inputEmail.text);
			}
			
			protected function getSessionResultHandler(e:ResultEvent):void
			{
				var user:User = e.result as User;
				FlexGlobals.topLevelApplication.btnLogin.setVisible(false);
				FlexGlobals.topLevelApplication.btnSubscription.setVisible(false);
				FlexGlobals.topLevelApplication.username.text = "Bienvenue "+user.firstName+" "+user.lastName;
				FlexGlobals.topLevelApplication.username.setVisible(true);
				FlexGlobals.topLevelApplication.btnSearch.setVisible(true);
			//	FlexGlobals.topLevelApplication.Account.visible=true;
				FlexGlobals.topLevelApplication.dispatchEvent(new Event("refreshUser"));
				FlexGlobals.topLevelApplication.logo.visible = false;
				FlexGlobals.topLevelApplication.btnLogout.visible = true;
				FlexGlobals.topLevelApplication.myMenuBar.visible = true;
				FlexGlobals.topLevelApplication.setStyle("backgroundColor", "#ffffff");
				this.visible = false;
			}
			
			protected function saveSessionResultHandler(e:ResultEvent):void
			{
//				var user:User = e.result as User;
			}
			
			protected function faultHandler(e:ResultEvent):void
			{
				Alert.show('Ooops!! It seem that you have a session error.');
			}
			
			protected function loginresult_resultHandler(event:ResultEvent):void
			{
				var existUser:Boolean = event.result;

				if (existUser) {
					errorMessage.visible=false;
					var ro:RemoteObject = new RemoteObject();
					ro.destination = "userDAO";
					ro.findUserByEmail.addEventListener("result", findUserByEmailResultHandler);
					ro.findUserByEmail(inputEmail.text);
				}
				else {
					Alert.show(existUser.toString());
					//errorMessage.visible=true;
					inputPassword.text = "";
				}
			}
			
			protected function findUserByEmailResultHandler(e:ResultEvent):void
			{
				var ro:RemoteObject = new RemoteObject();
				ro.destination = "sessionDAO";
				ro.saveSessionAttribute.addEventListener("result", saveSessionResultHandler);	
				ro.saveSessionAttribute.addEventListener("fault", faultHandler);	
				ro.saveSessionAttribute('user', e.result);
				
				ro.getSessionAttribute.addEventListener("result", getSessionResultHandler);	
				ro.getSessionAttribute.addEventListener("fault", faultHandler);	
				ro.getSessionAttribute('user');
			}
			
			protected function inputPassword_keyDownHandler(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.ENTER)
				{
					existUserResult.token = userDAO.existUser(inputPassword.text, inputEmail.text);
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:Move id="moveEffect" xFrom="-100"/>
	
	<mx:Form id="formLogin" width="491" height="287" textAlign="right" creationComplete="applyEffect(event)">
		<mx:FormHeading label="Login" fontSize="15" textAlign="left"/>
		<mx:Canvas id="errorMessage" backgroundColor="#FFE0B6" visible="false" borderColor="#FFBB65" height="25">
			<mx:Label width="455" color="#c76e34" enabled="true" fontWeight="bold"
					  text="The current email or password is invalid" textAlign="center" paddingTop="3"/>
		</mx:Canvas>
		<mx:FormItem width="450" label="Email" color="#FFFFFF" fontWeight="bold" paddingLeft="60"
					 paddingTop="5" textAlign="left">
			<mx:TextInput id="inputEmail" width="282" height="30"
						  dropShadowVisible="true"
						  fontSize="15"/>
		</mx:FormItem>
		<mx:FormItem width="451" label="Password" fontWeight="bold" paddingLeft="60" paddingTop="15">
			<mx:TextInput id="inputPassword" width="281" height="30" displayAsPassword="true"
						  fontFamily="Arial" fontSize="15"
						  keyDown="inputPassword_keyDownHandler(event)" textAlign="left"/>
		</mx:FormItem>
		<mx:FormItem width="449" height="65" textAlign="center" paddingLeft="100" paddingTop="15">
			<mx:Button id="button" width="112" height="45" label="Valider" chromeColor="#FF9C00"
					   click="button1_clickHandler(event)" color="#FFFFFF" enabled="true"
					   focusColor="#FFF5F5" fontSize="16" fontWeight="bold"/>
		</mx:FormItem>
	</mx:Form>
	<mx:CallResponder id="existUserResult"/>
	<services:UserDAO id="userDAO"
					  fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
					  result="loginresult_resultHandler(event)"
					  showBusyCursor="true"/>
	
</mx:TitleWindow>