<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:services="services.*"
				width="610" height="506" close="closeHandler(event)" fontFamily="lucida"
				showCloseButton="true" textAlign="right">
	<mx:Script>
		<![CDATA[
			import com.simstudio.view.Informations;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.messaging.messages.ErrorMessage;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			import mx.utils.object_proxy;
			
			import valueObjects.User;
			
			private var imgValid:String = "assets/valid.png";
			private var imgError:String = "assets/error.png";
			
			private function closeHandler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			private function validateEmail(email:String):Boolean 
			{
				var pattern:RegExp = /(\w|[_.\-])+@((\w|-)+\.)+\w{2,4}+/;
				var result:Object = pattern.exec(email);
				if(!result)
					return false;
				return true;
			}
			
			
			protected function checkEmail(event:Event):void
			{
				if (this.validateEmail(inputEmail.text)) {
					img_email.load(imgValid);
				}
				else if (inputEmail.text == ''){
					//@todo refactored
					img_email.removeChild(img_email);
					Alert.show('tylklfg');
				}
				else {
					img_email.load(imgError);
				}
			}
			
			protected function checkPassword(event:Event):void
			{
				if (inputPassword.text == inputPasswordRepeated.text) {
					img_password_repeated.load(imgValid);
				}
				else {
					img_password_repeated.load(imgError);
				}
			}
			
			private function applyEffect(event:Event):void {
				moveEffect.target = formSubscription;
				moveEffect.play();
			}
			
			
			
			/*Modifier une fois que UserName sera ajouté*/
			private function button_clickHandler(event:Event):void
			{
				var ro:RemoteObject = new RemoteObject();
				ro.destination = "userDAO";
				ro.subscription.addEventListener("result", subscriptionService_resultHandler);
				ro.subscription(inputEmail.text, inputPassword.text, inputUsername.text, 
					inputFirstname.text, inputLastname.text);
			}
			
			private function subscriptionService_resultHandler(event:ResultEvent):void
			{
				
				var checkLogin = event.result;
				if (checkLogin != "") 
				{
					Alert.show(checkLogin);
				}
				else
				{
					var ro:RemoteObject = new RemoteObject();
					ro.destination = "userDAO";
					ro.findUserByEmail.addEventListener("result", findUserByEmailResultHandler);
					ro.findUserByEmail(inputEmail.text);
				}
			}
			
			protected function findUserByEmailResultHandler(e:ResultEvent):void
			{
				try{
				var ro:RemoteObject = new RemoteObject();
				ro.destination = "sessionDAO";
				ro.saveSessionAttribute.addEventListener("result", saveSessionResultHandler);	
				ro.saveSessionAttribute.addEventListener("fault", faultHandler);	
				ro.saveSessionAttribute('user', e.result);
				
				ro.getSessionAttribute.addEventListener("result", getSessionResultHandler);	
				ro.getSessionAttribute.addEventListener("fault", faultHandler);	
				ro.getSessionAttribute('user');
				}catch(err:Error)
				{
					Alert.show(err.message);
				}
			}
			
			protected function getSessionResultHandler(e:ResultEvent):void
			{
				var user = e.result;
				FlexGlobals.topLevelApplication.btnLogin.setVisible(false);
				FlexGlobals.topLevelApplication.btnSubscription.setVisible(false);
				FlexGlobals.topLevelApplication.username.text = "Bienvenue "+user.firstName+" "+user.lastName;
				FlexGlobals.topLevelApplication.username.setVisible(true);
				FlexGlobals.topLevelApplication.btnSearch.setVisible(true);
				FlexGlobals.topLevelApplication.Account.visible=true;
				
				this.visible = false;
				
			}
			
			protected function saveSessionResultHandler(e:ResultEvent):void
			{
				var user:User = e.result as User;
				Alert.show(user.lastName);
			}
			
			protected function faultHandler(e:ResultEvent):void
			{
				Alert.show('Ooops!! It seem that you have a session error.');
			}
			
			
		]]>
	</mx:Script>
	<mx:Move id="moveEffect" xFrom="-100"/>
	<mx:Canvas width="598" height="447" color="#FFFFFF" id="formSubscription" creationComplete="applyEffect(event)">
		<mx:Form width="517" height="437" fontFamily="Arial" textAlign="left">
			<mx:FormHeading width="303" height="41" label="Inscrivez vous" fontSize="15"
							fontStyle="normal" paddingTop="10" textDecoration="none"/>
			<mx:FormItem height="40" label="Username" color="#FFFFFF" fontWeight="bold" paddingLeft="60"
						 paddingTop="10" textAlign="left">
				<mx:TextInput id="inputUsername" width="294" height="30" dropShadowVisible="true"/>
			</mx:FormItem>
			
			<mx:FormItem height="40" label="Email" color="#FFFFFF" fontWeight="bold" paddingLeft="60"
			paddingTop="10" textAlign="left">
			<mx:TextInput id="inputEmail" width="294" height="30" dropShadowVisible="true"
						  focusOut="checkEmail(event)" fontSize="15" paddingBottom="5"/>
			</mx:FormItem>
			
			<mx:FormItem label="Firstname" fontWeight="bold" paddingLeft="60"
						 paddingTop="15">
				<mx:TextInput id="inputFirstname" width="294" height="30" fontFamily="Arial"
							  fontSize="15"/>
			</mx:FormItem>
			<mx:FormItem label="Lastname" fontWeight="bold" paddingLeft="60">
				<mx:TextInput id="inputLastname" width="294" height="30" fontFamily="Arial"
							  fontSize="15"/>
			</mx:FormItem>
			<mx:FormItem label="Password" fontWeight="bold" paddingLeft="60" paddingTop="15">
				<mx:TextInput id="inputPassword" width="294" height="30" displayAsPassword="true"
							  fontFamily="Arial" fontSize="15"/>
			</mx:FormItem>
			<mx:FormItem label="Password again" dropShadowVisible="false" fontWeight="bold"
						 paddingLeft="60" textAlign="left">
				<mx:TextInput id="inputPasswordRepeated" width="294" height="30" focusOut="checkPassword(event)"
							  displayAsPassword="true" fontFamily="Arial" fontSize="15"/>
			</mx:FormItem>
			<mx:FormItem width="464" height="90" textAlign="center" paddingLeft="100" paddingTop="40">
				<mx:Button id="button" width="112" height="45" label="Valider" chromeColor="#FF9C00"
						   click="button_clickHandler(event)" color="#FFFFFF" enabled="true"
						   focusColor="#FFF5F5" fontSize="16" fontWeight="bold"/>
			</mx:FormItem>
		</mx:Form>
		<mx:Image x="525" y="92"  id="img_email"/>
		<mx:Image x="525" y="228" id="img_password_repeated"/>

	</mx:Canvas>
	<mx:CallResponder id="subscriptionResult"/>
	
	
</mx:TitleWindow>