<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:services="services.*"
				width="612" height="608" close="closeHandler(event)" fontFamily="Arial"
				horizontalAlign="left" initialize="init()" showCloseButton="true" textAlign="left"
				title="Find collaborators">
	<mx:Script>
		<![CDATA[
			import mx.containers.HBox;
			import mx.controls.Alert;
			import mx.controls.Button;
			import mx.core.FlexGlobals;
			import mx.core.IFlexDisplayObject;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			
			import valueObjects.User;
			
			/**
			 * 
			 */
			private var activeButton:Button;
			
			private var activeButtonName:String;
			
			public var id_session:int;
			
			private function closeHandler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			private function init():void{
				
				var ro:RemoteObject = new RemoteObject();
				ro.destination = "sessionDAO";
				ro.getSessionAttribute.addEventListener("result", getSessionResultHandler);	
				ro.getSessionAttribute.addEventListener("fault", faultHandler);	
				ro.getSessionAttribute('user');
			}
			
			
			
			public function getSessionResultHandler(e:ResultEvent):void
			{
				var user:User = e.result as User;
				//FlexGlobals.topLevelApplication.username.text = "Bienvenue "+user.id+" "+user.id;
				id_session = user.id;
				
			}
			
			protected function faultHandler():void
			{
				Alert.show('Oops !! An error occurred getting your personnals informations');
			}
			
			private function resultHandler(result:ResultEvent):void {
				//Alert.show('aaaa');
				
				var t:Object = result.result;
				
				for (var i:String in t) {
					//Alert.show(i);
					var user:User = t[i];
					var label:String = user.firstName+" "+user.lastName+" ("+user.email+")";
					addGroup(user.id, label);
				}
			}
			
			private function addGroup(id:int, userName:String):void {
				
				var groupLabel:Label = new Label();
				groupLabel.id = id.toString();
				groupLabel.text = userName;
				groupLabel.setStyle("fontSize", 12);
				groupLabel.x = 25;
				groupLabel.y = 5;
				
				var myCanvas:Canvas = new Canvas();
				myCanvas.setStyle("marginTop", "5");
				myCanvas.setStyle("backgroundColor", "#5c5c5c");
				
				myCanvas.width=600;
				myCanvas.height=28;
				myCanvas.id = "Groups1";
				myCanvas.addChild(groupLabel);
				//myCanvas.addChild(myBtn);
				myCanvas.addEventListener(MouseEvent.ROLL_OVER, function HighlightBackgroundTest(e:Event):void{
					HighlightBackground(e, id);
				});
				
				myCanvas.addEventListener(MouseEvent.ROLL_OUT, DarkenBackground);
				
				var myHbox:HBox = new HBox();
				myHbox.width=600;
				myHbox.height=28;
				myHbox.addChild(myCanvas);
				myVbox.addChild(myHbox);
			}
			
			private function HighlightBackground(e:Event, id:int):void {
				
				var myCanvas:Canvas = e.currentTarget as Canvas;
				myCanvas.setStyle("backgroundColor", "#989898");
				
				this.activeButton = new Button();
				this.activeButton.label = "Ask invitation";
				//this.activeButton.id = id.toString();
				this.activeButton.width=130;
				this.activeButton.height=20;
				this.activeButton.y=3;
				this.activeButton.x=460;
				this.activeButton.setStyle("color", "#26afbc");
				this.activeButton.setStyle("textRollOverColor", "#26afbc");
				this.activeButton.addEventListener(MouseEvent.CLICK,function askUserToCollaborator(e:Event):void { 
				getResult.token = userDAO.askUserToCollaborator(id_session,id); 
				this.visible = false;
				});
				
				
			
				
				myCanvas.addChild(this.activeButton);
			}

			private function DarkenBackground(e:Event):void {
				var myCanvas:Canvas = e.currentTarget as Canvas;
				myCanvas.setStyle("backgroundColor", "#707070");
				
				myCanvas.removeChild(this.activeButton);
			}
			
			private function comboboxChange(e:Event):void {
				
			}
			
			private function rollOverSearchIcon(e:Event):void {
				var iconSearch:Image = e.currentTarget as Image;
				iconSearch.source = "assets/search_icon_reverse.png";
			}
			
			private function rollOutSearchIcon(e:Event):void {
				var iconSearch:Image = e.currentTarget as Image;
				iconSearch.source = "assets/search_icon.png";
			}
			
			private function removeInputSearchExample(e:Event):void {
				var searchInput:TextInput = e.currentTarget as TextInput;
				searchInput.text = "";
				searchInput.setStyle("color", "black");
				searchInput.setStyle("fontStyle", "normal");
			}
			
			private function addInputSearchExample(e:Event):void {
				var searchInput:TextInput = e.currentTarget as TextInput;
				searchInput.text = "Ex : John, john@gmail.com";
				searchInput.setStyle("color", "#949494");
				searchInput.setStyle("fontStyle", "italic");
			}
			
			private function searchButton_click(event:Event):void{
				myVbox.removeAllChildren();
				
				getResult.token = userDAO.findUserByUsernameOrEmail(inputSearchTerm.text);
				
			}
			
			
			
			
			
		]]>
	</mx:Script>
	
	<mx:Canvas id="searchCanvas" width="602" height="141" maxWidth="720" backgroundColor="#484848">
		
		<mx:TextInput id="inputSearchTerm" x="67" y="61" width="396" height="28" borderVisible="true" color="#949494"
					  contentBackgroundColor="#FFFFFF" dropShadowVisible="false" fontSize="13"
					  fontStyle="italic" fontWeight="normal" paddingBottom="0" paddingLeft="4"
					  paddingRight="4" paddingTop="4" textAlign="left"/>
		<mx:Label x="67" y="28" fontSize="16" fontWeight="bold" text="Search"/>
		
		<mx:Image source="@Embed(source='assets/separator_popup.png')" y="140"/>
		<mx:Button buttonMode="true" x="491" y="61" upSkin="@Embed(source='assets/search_icon.png')" overSkin="@Embed(source='assets/search_icon.png')" downSkin="@Embed(source='assets/search_icon_reverse.png')" click="searchButton_click(event)"/>
	</mx:Canvas>
	<mx:VBox id="myVbox" x="5" y="10" width="600" height="413" maxWidth="720" direction="vertical"
			 paddingTop="10" verticalAlign="top">
	</mx:VBox>
	
	<mx:CallResponder id="getResult"/>
	
	<services:UserDAO id="userDAO"
					  fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
					  result="resultHandler(event)"
					  showBusyCursor="true"/>
	
	
</mx:TitleWindow>

