<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:s="library://ns.adobe.com/flex/spark" 
				width="612" height="608" close="closeHandler(event)" fontFamily="Arial"
				showCloseButton="true" textAlign="right">
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			
			private function closeHandler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			
		]]>
	</mx:Script>
	

	


	<mx:Canvas id="searchCanvas" width="602" height="141" maxWidth="720" backgroundColor="#484848">

		<mx:TextInput x="67" y="61" width="230" height="28" borderVisible="true" color="#000000"
					  contentBackgroundColor="#FFFFFF" dropShadowVisible="false" fontSize="13"
					  paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4"
					  textAlign="left"/>
		<mx:Label x="67" y="28" fontSize="16" fontWeight="bold" text="Search"/>
		<mx:ComboBox x="296" y="61" width="156" height="28"
					 fontSize="13" fontWeight="bold" textAlign="center" >
			<mx:ArrayCollection>
				<mx:String>Collaborateur</mx:String>
				<mx:String>Fichier</mx:String>
				<mx:String>Groupe</mx:String>
			</mx:ArrayCollection>
		</mx:ComboBox>
		<mx:Image x="491" y="61" source="@Embed(source='assets/search_icon.png')" buttonMode="true" />
		
		<mx:Image source="@Embed(source='assets/separator_popup.png')" y="140"/>
	</mx:Canvas>
</mx:TitleWindow>