<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="714" height="650" initialize="init()">
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			
			import valueObjects.User;
			
			public function init():void
			{
				FlexGlobals.topLevelApplication.addEventListener("refreshUser", updateDisplayHandler);
//				var ro:RemoteObject = new RemoteObject();
//				ro.destination = "sessionDAO";
//				ro.getSessionAttribute.addEventListener("result", getSessionResultHandler);	
//				ro.getSessionAttribute.addEventListener("fault", faultHandler);	
//				ro.getSessionAttribute('user');
			}
			
			public function updateDisplayHandler(e:Event):void
			{
				var ro:RemoteObject = new RemoteObject();
				ro.destination = "sessionDAO";
				ro.getSessionAttribute.addEventListener("result", getSessionResultHandler);	
				ro.getSessionAttribute.addEventListener("fault", faultHandler);	
				ro.getSessionAttribute('user');
			}
			
			
			protected function getSessionResultHandler(e:ResultEvent):void
			{
				var user = e.result;
				try{
					inputEmail.text = user.email;
					inputFirstname.text = user.firstName;
					inputLastname.text = user.lastName;
				}
				catch(e:Error){Alert.show(e.toString())}
			}
			
			protected function faultHandler():void
			{
				Alert.show('Oops !! An error occurred getting your personnals informations');
			}
			
			protected function validationModification_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				try{
				var ro:RemoteObject = new RemoteObject();
				ro.destination = "sessionDAO";
				ro.getSessionAttribute.addEventListener("result", getSessionResultHandlerModificationUser);	
				ro.getSessionAttribute.addEventListener("fault", faultHandler);	
				ro.getSessionAttribute('user');
				}
				catch(err:Error){
					Alert.show(err.message);
				}
			}
			
			protected function getSessionResultHandlerModificationUser(e:ResultEvent):void
			{
				try{
					var user = e.result;
					var ro:RemoteObject = new RemoteObject();
					ro.destination = "userDAO";
					ro.editUser.addEventListener("result", getResultHandlerEditionUser);	
					ro.editUser.addEventListener("fault", faultHandler);	
					ro.editUser(user.id, inputFirstname.text, inputLastname.text, inputEmail.text, inputPassword1.text, inputPassword2.text, inputPassword3.text);
				}
				catch(err:Error){
					Alert.show(err.message);
				}
			}
			
			protected function getResultHandlerEditionUser(e:ResultEvent):void
			{
				try{
					var response = e.result;
					if(response != "")
					{
						Alert.show(response);
					}
					else
					{
						Alert.show("Informations saved");
						FlexGlobals.topLevelApplication.username.text = "Bienvenue"+inputFirstname.text+" "+inputLastname.text;
					}
				}
				catch(err:Error){
					Alert.show(err.message);
				}
			}
			
		]]>
	</fx:Script>
	
	<mx:Form id="formLogin" width="572" height="569" textAlign="right">
		<s:Label fontFamily="Arial" fontSize="15" fontWeight="bold" text="Personnal informations"/>
		<mx:FormItem width="491" label="Firstname" paddingLeft="60" paddingTop="15" textAlign="left">
			<mx:TextInput id="inputFirstname" width="281" height="30"
						  fontFamily="Arial" fontSize="15"/>
		</mx:FormItem>
		<mx:FormItem width="494" label="Lastname" paddingLeft="60" paddingTop="15" textAlign="left">
			<mx:TextInput id="inputLastname" width="281" height="30"
						  fontFamily="Arial" fontSize="15"/>
		</mx:FormItem>
		<s:Label fontFamily="Arial" fontSize="15" fontWeight="bold" text="Security informations"
				 textAlign="left" paddingTop="25"/>
		<s:Label fontFamily="Arial" fontSize="12" text="Edit your password" paddingLeft="20" paddingTop="15" fontWeight="bold"/>
		<mx:FormItem width="494" label="Old password"  paddingLeft="60" paddingTop="15" textAlign="left">
			<mx:TextInput id="inputPassword1" width="281" height="30" displayAsPassword="true"
						  fontFamily="Arial" fontSize="15"/>
		</mx:FormItem>
		<mx:FormItem width="494" label="New password" paddingLeft="60" paddingTop="15" textAlign="left">
			<mx:TextInput id="inputPassword2" width="281" height="30" displayAsPassword="true"
						  fontFamily="Arial" fontSize="15"/>
		</mx:FormItem>
		<mx:FormItem width="494" label="Repeat password" paddingLeft="60" paddingTop="15" textAlign="left">
			<mx:TextInput id="inputPassword3" width="281" height="30" displayAsPassword="true"
						  fontFamily="Arial" fontSize="15"/>
		</mx:FormItem>
		<s:Label fontFamily="Arial" fontSize="12" fontWeight="bold" text="Edit your email" paddingLeft="20" paddingTop="15"/>
		<mx:FormItem width="491" label="Email" color="#FFFFFF" paddingLeft="60"
					 paddingTop="15" textAlign="left">
			<mx:TextInput id="inputEmail" width="282" height="30"
						  dropShadowVisible="true"
						  fontSize="15"/>
		</mx:FormItem>
		<mx:FormItem width="449" height="65" textAlign="center" paddingLeft="100" paddingTop="15">
			<mx:Button id="validationModification" width="112" height="45" label="Valider"
					   chromeColor="#FF9C00" click="validationModification_clickHandler(event)" color="#FFFFFF"
					   enabled="true" focusColor="#FFF5F5" fontSize="16" fontWeight="bold"/>
		</mx:FormItem>
	</mx:Form>
</s:Group>
